* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background-color: #edece7;
}
.hr-line {
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  margin-bottom: 5px;
  transition: 0.2s linear;
}
.hero2 {
  background-color: #252525;
}
section {
  padding: 2rem;
}
header {
  padding-top: 100px;
}
.menubaren {
  display: flex;
  flex-direction: column;
}
.header-hr {
  top: 60px;
  display: flex;
  background-color: #edece7;
}
nav {
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 20px;
  background-color: #edece7;
}
.burger {
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.burger .line {
  width: 100%;
  height: 2px;
  background-color: #333333;
  margin-bottom: 5px;
  transition: 0.2s linear;
}

.burger.active .line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
  transition: 0.2s linear;
}

.burger.active .line:nth-child(2) {
  opacity: 0;
  transition: 0.15s linear;
}

.burger.active .line:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
  transition: 0.2s linear;
}

nav.active .menu {
  display: block;
  background-color: #ffffff;
  position: absolute;
  top: 94px;
  left: 0;
  width: 100%;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

nav.active .menu li {
  margin: 10px 20px;
}

nav.active .menu a {
  font-size: 24px;
}
h1 {
  margin-bottom: 2rem;
}
h2 {
  padding-top: 30px;
  padding-bottom: 15px;
  color: #2f6d4f;
  font-family: "Anton", "Oswald", sans-serif;
  font-size: 40px;
}
h3 {
  padding-bottom: 10px;
  color: white;
  font-size: large;
}
p {
  margin-bottom: 0.5rem;
  line-height: 1.5rem;
}

img {
  max-width: 100%;
}
.hero1 {
  padding-top: 100px;
}
.flex_one_column {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.grid_3_1f .grid_1_1f_1_2fr {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.hero2 {
  background-color: #252525;
}
@media (min-width: 900px) {
  .grid_3_1f {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
  }

  .grid_1_1f_1_2fr {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
  }
  .grid_2-1fr {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 5rem;
    padding-top: 50px;
  }
  h4 {
    font-size: large;
  }
  h5 {
    font-size: x-large;
    padding-bottom: 40px;
  }
  .hr-line2 {
    width: 100%;
    height: 2px;
    background-color: #8c8c8c;
    margin-bottom: 30px;
    margin-top: 20px;
    transition: 0.2s linear;
  }
  .gridcolumn {
    display: flex;
    grid-template-columns: 1fr 3fr;
    gap: 15px;
    padding-top: 10px;
  }
}
